language: python

# ensure use container-based infrastructure for caching
sudo: false

python:
  # - "2.6"    # do we really need to test/support 2.6?
  - "2.7"
  - "3.3"
  - "3.4"
  # - "3.5"    # 3.5 not available by default on travis-ci

addons:
  apt:
    packages:
      - oracle-java8-installer

env:
  # - FCREPO_VERSION=fedora-3.8.1
  # - DJANGO_VERSION=">=1.5,<1.6"
  - DJANGO=""   # no django
  # - DJANGO"Django>=1.6,<1.7"
  - DJANGO="Django>=1.7,<1.8"
  - DJANGO="Django>=1.8,<1.9"
  - DJANGO="Django>=1.9,<1.10"

# if we enable py2.6, will need to restrict which django versions are tested
# matrix:
#   exclude:
#   - python: 2.6
#     env: DJANGO="Django>=1.7,<1.8"
#     env: DJANGO="Django>=1.8,<1.9"
#     env: DJANGO="Django>=1.9,<1.10"

before_install:
  - export FCREPO_VERSION=fedora-3.8.1
  - export FCREPO_FOLDER=${HOME}/jfs/${FCREPO_VERSION}
  - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  - export PATH=$JAVA_HOME/bin:$PATH

install:
  - ci/setup-fedora.sh
  - pip install --upgrade setuptools
  - pip install -e .
  - pip install -e ".[test]"
  - pip install -q $DJANGO
  - pip install coveralls
  - cp ci/testsettings.py test/localsettings.py

before_script:
  - ci/start-fedora.sh

script:
  nosetests test --with-coverage --cover-package=eulfedora --cover-xml --with-xunit
  # tox

after_success:
  - coveralls

cache: pip